<!DOCTYPE html>
<html>
    <head>
         <title>Silent Vpn Hub</title>
        <style>
            ul{
               list-style-type: none;
               margin: 0;
               padding: 10px;
               background-color:rgb(67, 41, 182);

            }
            li{
                display: inline-block;

            }
            li a{
                padding: 10px;
                color: black;
                text-decoration:none;

            }
            .active{
                background-color: rgb(255, 255, 255);

            }
            li a:hover{
                background-color: blueviolet;
            }
            body{
                background-color:black ;
            }
            img{
                float: right;
            }
        </style>

    </head>
    <body>
        <img width = 100px src="photo_2022-05-13_17-59-21.jpg"><h1><strong style= color:white><center>🆂ILᗴᑎ丅 Ⓥᑭᑎ Ӈᑌᗷ.🄻🄺</center></strong></h1>

         <br>
         <br>

          
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Join With Us</a></li>
        </ul>

        <h3><strong style=color:red> What's The Vpn </strong></h3>
    </body>
</html>